{
  "short_name": "SuperVK",
  "name": "The website for SuperVK",
  "icons": [
    {
      "src": "/imgs/VK-Isaak.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://supervk.xyz",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
